# Caution: These are not shell variables, they are GRUB variables that will be
# expanded at boot time.
GRUB_DEVICE='${mender_kernel_root}'
GRUB_DEVICE_BOOT='${mender_kernel_root}'

# Both filesystem and partition UUIDs must be disabled when using
# Mender. Filesystem UUIDs need to be disabled because they either change on
# every update (complete rootfs rebuild case), or they are both identical
# (snapshot case). Partition UUIDs need to be disabled because we don't know
# which partition the filesystem will end up on. Note that Mender supports using
# PARTUUIDs, but this is implemented in a completely different way, and we still
# need to use device reference in `grub.d`.
GRUB_DISABLE_LINUX_UUID=true
GRUB_DISABLE_LINUX_PARTUUID=true
