# This is needed because grub-mkconfig_lib does not export grub_probe, it only
# defines it. In order to use it we have to export it here. This has no effect
# for the other scripts in this folder, which run individually and need to
# include grub-mkconfig_lib directly, but it does affect the scripts in
# /etc/grub.d.
export grub_probe
