if [ "${upgrade_available}" = "1" ]; then
    menuentry "Roll back latest upgrade" --id mender_rollback {
        reboot
    }

    # Ideally we would have liked to use a string in this "fallback" variable,
    # but because there is a bug in GRUB which accepts only indexes for
    # "fallback", we need to put the menuentry here in the first position, and
    # then use index 0 in "fallback". In a later script we will set "default",
    # which does accept strings, so that we don't boot the fallback by default.

    #fallback=mender_rollback
    fallback=0
fi
