# This script is a helper to make it possible to run `grub-install` and
# `update-grub` in a container or chroot. This is necessary when making a build
# time image using mender-convert. GRUB provides a way to swap out its
# `grub-probe` tool, which is what this script uses to replace live probes with
# preconfigured values.

# The offline mode is designed to run in a container or in chroot, never outside.
if type systemd-detect-virt 2>&1 >/dev/null && \
    ! systemd-detect-virt --container >/dev/null && \
    ! systemd-detect-virt --chroot >/dev/null; then

    echo "The /etc/default/grub.d/mender-offline-grub-probe-helper.cfg file is only meant to run in a container or chroot as part of a build process. Please remove it before running on a real device." 1>&2
    exit 1
fi

# Always disable OS probing when running in offline mode.
if [ "$GRUB_DISABLE_OS_PROBER" != "true" ]; then
    echo "Disabling OS prober in offline mode..." 1>&2
    GRUB_DISABLE_OS_PROBER=true
fi

# Replace grub-probe with our own wrapper. If it already has a value, set
# mender_real_grub_probe to that.
if [ -n "$grub_probe" ]; then
    mender_real_grub_probe="$grub_probe"
else
    mender_real_grub_probe="$(which grub-probe)"
fi
grub_probe="mender_offline_grub-probe_helper"

# Export to the generation scripts.
export mender_real_grub_probe
